--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v56=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v56,v56 + 1 )),v1(v2(v28,1 + (v56% #v28) ,1 + (v56% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\133\33\8\35\96\229\211\190\38","\155\203\68\112\86\19\197"),[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\206\86\174\66","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=160,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(1124 -574 ,655 -(118 + 187) ),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\159\204\76\90\27\180","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\183\229\35\204\22\227\57\210\165\253\35\205\1","\167\214\137\74\171\120\206\83")})};local v13=v12.Main:AddToggle(v7("\166\233\6\82\255\160\135\245","\199\235\144\82\61\152"),{[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\227\81\124\17\173\27\135\113\118\18\188\29\211\71","\126\167\52\16\116\217"),[v7("\236\43\38\129\161\21\232","\156\168\78\64\224\212\121")]=v7("\35\235\169\203\19\235\229\235\1\232\160\205\19\253","\174\103\142\197")});v13:OnChanged(function(v30) _G.A53BC=v30;spawn(function() while task.wait() do pcall(function() if _G.A53BC then local v85=game.Workspace.Effects;local function v86() for v91,v92 in pairs(v85:GetChildren()) do v92:Destroy();end end v86();end end);end end);end);v12.Main:AddButton({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\246\203\225\79\192\132\200\108\231","\60\180\164\142"),[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function() local function v31() local v57=true;local v58=game;local v59=v58.Workspace;local v60=v58.Lighting;local v61=v59.Terrain;pcall(function() sethiddenproperty(v60,v7("\140\236\216\204\182\230\215\203\191\240","\164\216\137\187"),0 + 0 );end);pcall(function() sethiddenproperty(v61,v7("\246\227\50\189\180\255\31\219\233\63","\107\178\134\81\210\198\158"),false);end);v61.WaterWaveSize=1189 -(939 + 250) ;v61.WaterWaveSpeed=0 + 0 ;v61.WaterReflectance=0 -0 ;v61.WaterTransparency=1641 -(1078 + 563) ;v60.GlobalShadows=false;v60.FogEnd=8939019223 -  -60980777 ;v60.Brightness=236 -(141 + 95) ;pcall(function() settings().Rendering.QualityLevel=v7("\20\11\148\195\166\104\95","\202\88\110\226\166");end);for v78,v79 in pairs(v58:GetDescendants()) do pcall(function() if (v79:IsA(v7("\243\14\144\227","\170\163\111\226\151")) or v79:IsA(v7("\36\62\187\55\64","\73\113\80\210\88\46\87")) or v79:IsA(v7("\162\35\223\28\226\147\27\200\22\224\132\28\204\0\243","\135\225\76\173\114")) or v79:IsA(v7("\46\255\173\163\191\141\166\8\249","\199\122\141\216\208\204\221"))) then local v87=0 + 0 ;while true do if (v87==(0 -0)) then v79.Material=v7("\157\209\17\227\108\255\174","\150\205\189\112\144\24");v79.Reflectance=0;break;end end elseif (v79:IsA(v7("\1\129\188\77\8","\112\69\228\223\44\100\232\113")) or (v79:IsA(v7("\224\26\31\199\163\110\131","\230\180\127\103\179\214\28")) and v57)) then v79.Transparency=0 -0 ;elseif (v79:IsA(v7("\188\4\77\82\237\66\236\137\32\82\79\240\85\229\158","\128\236\101\63\38\132\33")) or v79:IsA(v7("\152\187\16\77\186","\175\204\201\113\36\214\139"))) then v79.Lifetime=NumberRange.new(0 + 0 );elseif v79:IsA(v7("\98\212\37\208\11\84\197\58\210","\100\39\172\85\188")) then local v111=0 -0 ;while true do if ((0 + 0)==v111) then v79.BlastPressure=0;v79.BlastRadius=0 + 0 ;break;end end elseif (v79:IsA(v7("\139\113\171\133","\83\205\24\217\224")) or v79:IsA(v7("\213\213\194\41\202\204\202\53\242","\93\134\165\173")) or v79:IsA(v7("\141\255\206\201\63","\30\222\146\161\162\90\174\210")) or v79:IsA(v7("\214\94\113\24\238\66\117\25","\106\133\46\16"))) then v79.Enabled=false;elseif v79:IsA(v7("\117\37\96\244\106\65\74\52","\32\56\64\19\156\58")) then local v129=0 -0 ;while true do if (v129==(0 + 0)) then v79.Material=v7("\106\196\228\69\78\251\131","\224\58\168\133\54\58\146");v79.Reflectance=0;v129=164 -(92 + 71) ;end if (v129==1) then v79.TextureID=10385902758728956;break;end end end end);end for v80,v81 in pairs(v60:GetChildren()) do pcall(function() if (v81:IsA(v7("\123\90\94\239\80\128\129\14\90\66","\107\57\54\43\157\21\230\231")) or v81:IsA(v7("\232\158\31\199\184\197\220\254\141\23\240\186\200","\175\187\235\113\149\217\188")) or v81:IsA(v7("\31\160\141\67\241\90\119\46\189\132\79\247\112\119\50\138\135\74\230\122\108","\24\92\207\225\44\131\25")) or v81:IsA(v7("\105\223\183\67\22\88\77\213\189\79\15","\29\43\179\216\44\123")) or v81:IsA(v7("\153\220\48\88\181\246\38\106\180\220\44\72\152\223\38\73\190\205","\44\221\185\64"))) then v81.Enabled=false;end end);end end local v32,v33=pcall(v31);if  not v32 then warn(v7("\36\245\90\80\97\65\232\75\92\102\19\245\77\91\51\8\233\8\121\67\50\197\71\80\96\21\226\90\5\51","\19\97\135\40\63")   .. v33 );end end});local v14=v12.Main:AddSection(v7("\143\72\39\58\44\58","\81\206\60\83\91\79"));local v15=nil;local v16=false;local v17=false;local function v18() local v34={v7("\96\164\222\119","\196\46\203\176\18\79\163\45")};local v35=game.Players.LocalPlayer;for v69,v70 in ipairs(v35.Backpack:GetChildren()) do table.insert(v34,v70.Name);end local v36=v35.Character and v35.Character:FindFirstChildOfClass(v7("\140\45\113\18","\143\216\66\30\126\68\155")) ;if (v36 and  not table.find(v34,v36.Name)) then table.insert(v34,v36.Name);end return v34;end local v19=v12.Main:AddDropdown(v7("\142\218\2\219\193\172\192\239","\129\202\168\109\171\165\195\183"),{[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\15\52\5\190\26\255\97\22\51\60\11\186\13\171\110\117\11\52\8\171\22\229","\85\92\81\105\219\121\139\65"),[v7("\203\178\92\80\121\204","\191\157\211\48\37\28")]=v18(),[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=Configs.General.selectedWeapon,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v37) Configs.General.selectedWeapon=v37;end});v19:OnChanged(function(v39) v15=((v39~=v7("\172\34\171\79","\113\226\77\197\42\188\32")) and v39) or nil ;end);local function v20() v19:SetValues(v18());end task.spawn(function() while true do local v71=0;while true do if (v71==(0 -0)) then v20();task.wait(10);break;end end end end);local function v21(v40) local v41=765 -(574 + 191) ;local v42;local v43;while true do if (v41==(0 + 0)) then local v82=0;while true do if (v82==(0 -0)) then v42=game.Players.LocalPlayer;v43=v42.Backpack:FindFirstChild(v40);v82=1;end if ((1 + 0)==v82) then v41=850 -(254 + 595) ;break;end end end if (v41==(127 -(55 + 71))) then if (v43 and  not v42.Character:FindFirstChildOfClass(v7("\14\25\251\185","\213\90\118\148"))) then v42.Character.Humanoid:EquipTool(v43);v17=true;v20(0.1);end break;end end end local v13=v12.Main:AddToggle(v7("\118\55\128\89\74\92\34\177","\45\59\78\212\54"),{[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]=v7("\146\60\27\253\211\80","\59\211\72\111\156\176"),[v7("\106\130\229\44\91\139\247","\77\46\231\131")]=v7("\155\64\162\65\185\95","\32\218\52\214")});v13:OnChanged(function(v44) local v45=0;while true do if (v45==(1 -0)) then task.spawn(function() while v16 do local v89=1790 -(573 + 1217) ;while true do if (0==v89) then if v15 then pcall(function() game:GetService(v7("\120\30\35\188\228\177\73\111\93\18\35","\58\46\119\81\200\145\208\37")):Button1Down(Vector2.new(0 -0 ,0 + 0 ),workspace.CurrentCamera.CFrame);end);end task.wait(0.01 -0 );break;end end end game:GetService(v7("\29\133\34\184\188\188\58\30\159\53\190","\86\75\236\80\204\201\221")):Button1Up(Vector2.new(939 -(714 + 225) ,0),workspace.CurrentCamera.CFrame);end);break;end if ((0 -0)==v45) then v16=v44;if (v16 and v15) then v21(v15);end v45=1 -0 ;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() local v46=0 + 0 ;while true do if (v46==(0 -0)) then task.wait(806.1 -(118 + 688) );if v15 then v21(v15);end break;end end end);task.spawn(function() while true do task.wait(48.5 -(25 + 23) );local v72=game.Players.LocalPlayer;if v15 then local v83=0;local v84;while true do if (v83==0) then v84=v72.Character:FindFirstChildOfClass(v7("\70\78\120\137","\235\18\33\23\229\158"));if ( not v84 or (v84.Name~=v15)) then v21(v15);end break;end end end end end);v12.Main:AddSection(v7("\99\177\200\183\92","\219\48\218\161"));local v13=v12.Main:AddToggle(v7("\201\104\72\70\220\72\236\225","\128\132\17\28\41\187\47"),{[v7("\53\59\18\54\88","\61\97\82\102\90")]="Z",[v7("\136\43\173\74\210\91\10","\105\204\78\203\43\167\55\126")]=v7("\150\161\42\18\31\68\253","\49\197\202\67\126\115\100\167")});v13:OnChanged(function(v47) _G.mo25=v47;end);spawn(function() while true do local v73=0 + 0 ;while true do if (v73==(1886 -(927 + 959))) then task.wait(0.1 -0 );if _G.mo25 then pcall(function() local v94=732 -(16 + 716) ;while true do if (v94==1) then game:service(v7("\209\11\232\221\242\3\246\224\233\18\239\221\202\3\244\200\224\7\232","\169\135\98\154")):SendKeyEvent(false,"Z",false,game);break;end if (v94==(0 -0)) then game:service(v7("\1\82\205\61\149\87\82\30\85\207\60\148\123\95\57\90\216\44\146","\62\87\59\191\73\224\54")):SendKeyEvent(true,"Z",false,game);wait(97.005 -(11 + 86) );v94=1;end end end);end break;end end end end);local v13=v12.Main:AddToggle(v7("\230\110\16\91\250\52\196\206","\168\171\23\68\52\157\83"),{[v7("\192\120\225\161\32","\231\148\17\149\205\69\77")]="X",[v7("\164\162\193\250\66\243\148","\159\224\199\167\155\55")]=v7("\196\248\53\222\251\179\4","\178\151\147\92")});v13:OnChanged(function(v48) _G.mo44=v48;end);spawn(function() while true do local v74=0 -0 ;while true do if (v74==(285 -(175 + 110))) then task.wait(0.1);if _G.mo44 then pcall(function() game:service(v7("\186\244\94\38\7\77\118\165\243\92\39\6\97\123\130\252\75\55\0","\26\236\157\44\82\114\44")):SendKeyEvent(true,"X",false,game);wait(0.005 -0 );game:service(v7("\28\39\199\79\63\47\217\114\36\62\192\79\7\47\219\90\45\43\199","\59\74\78\181")):SendKeyEvent(false,"X",false,game);end);end break;end end end end);local v13=v12.Main:AddToggle(v7("\8\200\110\85\180\34\221\95","\211\69\177\58\58"),{[v7("\131\236\109\249\236","\171\215\133\25\149\137")]="C",[v7("\197\205\52\251\250\60\232","\34\129\168\82\154\143\80\156")]=v7("\182\185\58\7\68\14\170","\233\229\210\83\107\40\46")});v13:OnChanged(function(v49) _G.mo33=v49;end);spawn(function() while true do local v75=0 -0 ;while true do if (v75==0) then task.wait(1796.1 -(503 + 1293) );if _G.mo33 then pcall(function() local v95=0 -0 ;local v96;while true do if (v95==(0 + 0)) then v96=1061 -(810 + 251) ;while true do if (v96==0) then game:service(v7("\247\75\32\194\16\192\78\27\216\21\212\86\31\215\11\192\69\55\196","\101\161\34\82\182")):SendKeyEvent(true,"C",false,game);wait(0.005);v96=1 + 0 ;end if (v96==(1 + 0)) then game:service(v7("\222\4\75\234\206\227\142\7\230\29\76\234\246\227\140\47\239\8\75","\78\136\109\57\158\187\130\226")):SendKeyEvent(false,"C",false,game);break;end end break;end end end);end break;end end end end);local v13=v12.Main:AddToggle(v7("\19\38\205\254\57\56\245\244","\145\94\95\153"),{[v7("\201\196\0\217\75","\215\157\173\116\181\46")]="V",[v7("\17\177\141\243\207\57\160","\186\85\212\235\146")]=v7("\241\138\31\242\53\174\110","\56\162\225\118\158\89\142")});v13:OnChanged(function(v50) _G.mo2=v50;end);spawn(function() while true do local v76=0 + 0 ;while true do if (v76==0) then task.wait(533.1 -(43 + 490) );if _G.mo2 then pcall(function() game:service(v7("\106\12\210\187\55\217\80\44\206\191\55\204\113\4\206\174\37\221\78","\184\60\101\160\207\66")):SendKeyEvent(true,"V",false,game);wait(0.005);game:service(v7("\7\139\110\168\36\131\112\149\63\146\105\168\28\131\114\189\54\135\110","\220\81\226\28")):SendKeyEvent(false,"V",false,game);end);end break;end end end end);local v14=v12.Main:AddSection(v7("\50\192\150\244\170\227\6\219\133\254\229","\167\115\181\226\155\138"));local v13=v12.Main:AddToggle(v7("\207\59\211\83\124\118\202\231","\166\130\66\135\60\27\17"),{[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\111\28\59\58\99\31\57","\26\46\112\87"),[v7("\157\38\173\117\170\179\81","\212\217\67\203\20\223\223\37")]=v7("\155\129\164\146\151\130\166","\178\218\237\200")});v13:OnChanged(function(v51) local v52=0;while true do if (v52==1) then spawn(function() while task.wait() do pcall(function() if _G.AutoD0Heart then if  not game:GetService(v7("\134\185\231\201\179\167\245","\176\214\213\134")).LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v7("\216\162\181\223","\57\148\205\214\180\200\54")) then local v109=733 -(711 + 22) ;local v110;while true do if (v109==0) then if (game.Players.LocalPlayer.Character:WaitForChild(v7("\58\232\56\53\120\29\244\49","\22\114\157\85\84")).Sit==true) then game.Players.LocalPlayer.Character:WaitForChild(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150")).Sit=false;end v110=Instance.new(v7("\156\251\7\92\181\187\248\12\70\138\170\237","\227\222\148\99\37"));v109=3 -2 ;end if (v109==2) then v110.MaxForce=Vector3.new(100859 -(240 + 619) ,24132 + 75868 ,159070 -59070 );v110.Velocity=Vector3.new(0,0 + 0 ,0);break;end if (v109==1) then v110.Name=v7("\31\93\81\253","\153\83\50\50\150");v110.Parent=game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203")).LocalPlayer.Character.HumanoidRootPart;v109=1746 -(1344 + 400) ;end end end else local v99=405 -(255 + 150) ;local v100;while true do if (v99==(1 + 0)) then if v100 then v100:Destroy();end break;end if (v99==(0 + 0)) then v100=game:GetService(v7("\241\30\12\236\7\98\170","\217\161\114\109\149\98\16")).LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v7("\62\47\59\119","\20\114\64\88\28\220"));wait(1);v99=1;end end end end);end end);task.spawn(function() while task.wait() do pcall(function() if _G.AutoMon then local v101=0 -0 ;local v102;local v103;local v104;local v105;while true do if (v101==(6 -4)) then for v114,v115 in pairs(v104) do for v122,v123 in pairs(v115:GetChildren()) do local v124=v123:FindFirstChild(v7("\25\20\223\181\246\223\180\53","\221\81\97\178\212\152\176"));if (v123:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155")) and v124) then if (v124.Health>(1739 -(404 + 1335))) then v103:MoveTo(v123.HumanoidRootPart.Position);v103.HumanoidRootPart.CFrame=v123.HumanoidRootPart.CFrame * CFrame.new(406 -(183 + 223) ,_G.Ruo5555522k,0 -0 ) * CFrame.Angles(math.rad( -90),0 + 0 ,0 + 0 ) ;v105=true;break;end end end if v105 then break;end end if  not v105 then v103:MoveTo(Vector3.new(338.62 -(10 + 327) ,107.97 + 46 , -(383.88 -(118 + 220))));end break;end if (v101==1) then local v112=0 + 0 ;while true do if (v112==(450 -(108 + 341))) then v101=1 + 1 ;break;end if (v112==0) then v104={workspace.Main.Boss,workspace.Main.Raid};v105=false;v112=1;end end end if (v101==(1493 -(711 + 782))) then v102=game.Players.LocalPlayer;v103=v102.Character or v102.CharacterAdded:Wait() ;v101=1 -0 ;end end end end);end end);break;end if ((469 -(270 + 199))==v52) then _G.AutoMon=v51;_G.AutoD0Heart=v51;v52=1;end end end);local v22=v12.Main:AddSlider(v7("\183\205\9\189\58\35","\168\228\161\96\217\95\81"),{[v7("\239\216\58\80\42","\55\187\177\78\60\79")]=v7("\0\193\81\248\82\202\146\109\239\75\255\71\204\139\109\252\94\229\65\202","\224\77\174\63\139\38\175"),[v7("\160\68\75\45\150\72\72\58\141\78\86","\78\228\33\56")]="",[v7("\234\123\180\2\144\194\106","\229\174\30\210\99")]=0 + 0 ,[v7("\54\228\136","\89\123\141\230\49\141\93")]=1825 -(580 + 1239) ,[v7("\222\112\238","\42\147\17\150\108\112")]=59 -39 ,[v7("\61\169\56\113\227\225\1\161","\136\111\198\77\31\135")]=1 + 0 });v22:OnChanged(function(v53) _G.Ruo5555522k=v53;end);local v23=v12.Main:AddToggle(v7("\48\12\183\90\188\253\35\166\5\14\171\83","\201\98\105\199\54\221\132\119"),{[v7("\141\5\151\45\7","\204\217\108\227\65\98\85")]=v7("\108\198\229\233\45\217","\160\62\163\149\133\76"),[v7("\242\165\11\46\214\218\180","\163\182\192\109\79")]=v7("\6\35\16\204\244\45","\149\84\70\96\160")});v23:OnChanged(function(v54) local v55=0 + 0 ;while true do if (v55==(0 + 0)) then _G.A00BC=v54;spawn(function() while task.wait(1) do pcall(function() if _G.A00BC then local v106=0;local v107;while true do if (v106==0) then v107=0;while true do if (v107==(0 -0)) then game:GetService(v7("\31\19\4\222\61\20\27\228\59\3","\141\88\102\109")).SelectedObject=game:GetService(v7("\131\95\203\105\31\47\70","\161\211\51\170\16\122\93\53")).LocalPlayer.PlayerGui.Raid.Replay.Button;game:GetService(v7("\205\167\160\60\238\175\190\1\245\190\167\60\214\175\188\41\252\171\160","\72\155\206\210")):SendKeyEvent(true,Enum.KeyCode.Return,false,game);v107=1;end if (v107==(1 + 0)) then game:GetService(v7("\112\115\70\26\38\71\118\125\0\35\83\110\121\15\61\71\125\81\28","\83\38\26\52\110")):SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end end break;end end end end);end end);break;end end end);print([[

	
███╗   ██╗███████╗██╗  ██╗██╗   ██╗███████╗    ██╗  ██╗██╗   ██╗██████╗ 
████╗  ██║██╔════╝╚██╗██╔╝██║   ██║██╔════╝    ██║  ██║██║   ██║██╔══██╗
██╔██╗ ██║█████╗   ╚███╔╝ ██║   ██║███████╗    ███████║██║   ██║██████╔╝
██║╚██╗██║██╔══╝   ██╔██╗ ██║   ██║╚════██║    ██╔══██║██║   ██║██╔══██╗
██║ ╚████║███████╗██╔╝ ██╗╚██████╔╝███████║    ██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
                                                                        ]]);v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v11:SelectTab(1168 -(645 + 522) );v8:Notify({[v7("\108\30\51\74\93","\38\56\119\71")]=v7("\197\234\74\197\32\22\195\230\93\213\32","\54\147\143\56\182\69"),[v7("\245\142\241\93\218\216\149","\191\182\225\159\41")]=v7("\35\6\60\69\152\221\141\100\22\33\70\136\136\208\47\92\47\82\196\140\192\46\32\125\118\163\146\228\1","\162\75\114\72\53\235\231"),[v7("\168\41\86\227\71\11\131\50","\98\236\92\36\130\51")]=8});v9:LoadAutoloadConfig();local v24=game:GetService(v7("\144\28\0\191\85\167\167\36\151\28\30\172\76\171\176","\80\196\121\108\218\37\200\213"));local v25=119477642080218 -(1010 + 780) ;local v26=game.PlaceId;if game.Players.LocalPlayer then if (v26~=v25) then v24:Teleport(v25,game.Players.LocalPlayer);else warn("อยู่ในที่ที่ต้องการแล้ว!");end else warn("ไม่พบ LocalPlayer!");end
