--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27={};for v58=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v58,v58 + 1 )),v1(v2(v26,1 + (v58% #v26) ,1 + (v58% #v26) + 1 )))%256 ));end return v5(v27);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\133\33\8\35\96\229\211\190\38","\155\203\68\112\86\19\197"),[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\206\86\174\66","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=308 -148 ,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(866 -316 ,2120 -(1134 + 636) ),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\159\204\76\90\27\180","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\183\229\35\204\22\227\57\210\165\253\35\205\1","\167\214\137\74\171\120\206\83")})};local v13=v12.Main:AddToggle(v7("\166\233\6\82\255\160\135\245","\199\235\144\82\61\152"),{[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\227\81\124\17\173\27\135\113\118\18\188\29\211\71","\126\167\52\16\116\217"),[v7("\236\43\38\129\161\21\232","\156\168\78\64\224\212\121")]=false});v13:OnChanged(function(v28) local v29=495 -(263 + 232) ;local v30;while true do if (v29==(0 -0)) then v30=0 -0 ;while true do if (v30==0) then _G.A53BC=v28;spawn(function() while task.wait() do pcall(function() if _G.A53BC then local v118=157 -(26 + 131) ;local v119;local v120;local v121;while true do if (v118==(1 + 0)) then v121=nil;while true do if (v119==(0 -0)) then local v136=859 -(240 + 619) ;local v137;while true do if (v136==(0 + 0)) then v137=0 -0 ;while true do if (v137==(1 + 0)) then v119=1745 -(1344 + 400) ;break;end if (v137==0) then v120=game.Workspace.Effects;v121=nil;v137=1;end end break;end end end if (v119==1) then function v121() for v142,v143 in pairs(v120:GetChildren()) do v143:Destroy();end end v121();break;end end break;end if (0==v118) then v119=405 -(255 + 150) ;v120=nil;v118=1 + 0 ;end end end end);end end);break;end end break;end end end);v12.Main:AddButton({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\116\39\80\43\49\30\222\102\27","\152\54\72\63\88\69\62"),[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function() local function v31() local v59=true;local v60=game;local v61=v60.Workspace;local v62=v60.Lighting;local v63=v61.Terrain;pcall(function() sethiddenproperty(v62,v7("\108\91\6\33\41\226\30\87\89\28","\114\56\62\101\73\71\141"),0 + 0 );end);pcall(function() sethiddenproperty(v63,v7("\156\236\216\203\170\232\207\205\183\231","\164\216\137\187"),false);end);v63.WaterWaveSize=0;v63.WaterWaveSpeed=0;v63.WaterReflectance=0 -0 ;v63.WaterTransparency=0 -0 ;v62.GlobalShadows=false;v62.FogEnd=9000001227 -(404 + 1335) ;v62.Brightness=406 -(183 + 223) ;pcall(function() settings().Rendering.QualityLevel=v7("\254\227\39\183\170\174\90","\107\178\134\81\210\198\158");end);for v78,v79 in pairs(v60:GetDescendants()) do pcall(function() if (v79:IsA(v7("\8\15\144\210","\202\88\110\226\166")) or v79:IsA(v7("\246\1\139\248\196","\170\163\111\226\151")) or v79:IsA(v7("\50\63\160\54\75\37\30\20\52\181\61\126\54\59\5","\73\113\80\210\88\46\87")) or v79:IsA(v7("\181\62\216\1\244\177\45\223\6","\135\225\76\173\114"))) then local v86=0 -0 ;while true do if (v86==(0 + 0)) then v79.Material=v7("\42\225\185\163\184\180\164","\199\122\141\216\208\204\221");v79.Reflectance=0 + 0 ;break;end end elseif (v79:IsA(v7("\137\216\19\241\116","\150\205\189\112\144\24")) or (v79:IsA(v7("\17\129\167\88\17\154\20","\112\69\228\223\44\100\232\113")) and v59)) then v79.Transparency=337 -(10 + 327) ;elseif (v79:IsA(v7("\228\30\21\199\191\127\138\209\58\10\218\162\104\131\198","\230\180\127\103\179\214\28")) or v79:IsA(v7("\184\23\94\79\232","\128\236\101\63\38\132\33"))) then v79.Lifetime=NumberRange.new(0 + 0 );elseif v79:IsA(v7("\137\177\1\72\185\248\198\163\167","\175\204\201\113\36\214\139")) then v79.BlastPressure=338 -(118 + 220) ;v79.BlastRadius=0;elseif (v79:IsA(v7("\97\197\39\217","\100\39\172\85\188")) or v79:IsA(v7("\158\104\182\148\31\164\127\177\148","\83\205\24\217\224")) or v79:IsA(v7("\213\200\194\54\227","\93\134\165\173")) or v79:IsA(v7("\141\226\192\208\49\194\183\109","\30\222\146\161\162\90\174\210"))) then v79.Enabled=false;elseif v79:IsA(v7("\200\75\99\2\213\79\98\30","\106\133\46\16")) then local v130=0 + 0 ;while true do if (1==v130) then v79.TextureID=10385902758729404 -(108 + 341) ;break;end if (v130==0) then v79.Material=v7("\104\44\114\239\78\73\91","\32\56\64\19\156\58");v79.Reflectance=0;v130=1 + 0 ;end end end end);end for v80,v81 in pairs(v62:GetChildren()) do pcall(function() if (v81:IsA(v7("\120\196\240\68\127\244\134\95\203\241","\224\58\168\133\54\58\146")) or v81:IsA(v7("\106\67\69\207\116\159\148\46\95\80\78\254\97","\107\57\54\43\157\21\230\231")) or v81:IsA(v7("\248\132\29\250\171\255\192\201\153\20\246\173\213\192\213\174\23\243\188\223\219","\175\187\235\113\149\217\188")) or v81:IsA(v7("\30\163\142\67\238\92\126\58\170\130\88","\24\92\207\225\44\131\25")) or v81:IsA(v7("\111\214\168\88\19\82\77\245\177\73\23\121\110\213\190\73\24\105","\29\43\179\216\44\123"))) then v81.Enabled=false;end end);end print(v7("\155\233\19\12\159\214\47\95\169\220\50\12\156\201\48\64\180\220\36\2","\44\221\185\64"));end local v32,v33=pcall(v31);if  not v32 then warn(v7("\36\245\90\80\97\65\232\75\92\102\19\245\77\91\51\8\233\8\121\67\50\197\71\80\96\21\226\90\5\51","\19\97\135\40\63")   .. v33 );end end});local v14=v12.Main:AddSection(v7("\143\72\39\58\44\58","\81\206\60\83\91\79"));local v15=nil;local v16=false;local v17=false;local function v18() local v34=0;local v35;local v36;local v37;while true do local v71=0 -0 ;while true do if (v71==(1493 -(711 + 782))) then if (v34==(1 -0)) then for v93,v94 in ipairs(v36.Backpack:GetChildren()) do table.insert(v35,v94.Name);end v37=v36.Character and v36.Character:FindFirstChildOfClass(v7("\140\45\113\18","\143\216\66\30\126\68\155")) ;v34=471 -(270 + 199) ;end if ((1 + 1)==v34) then if (v37 and  not table.find(v35,v37.Name)) then table.insert(v35,v37.Name);end return v35;end v71=1;end if (v71==(1820 -(580 + 1239))) then if (v34==(0 -0)) then v35={v7("\96\164\222\119","\196\46\203\176\18\79\163\45")};v36=game.Players.LocalPlayer;v34=1 + 0 ;end break;end end end end local v19=v12.Main:AddDropdown(v7("\142\218\2\219\193\172\192\239","\129\202\168\109\171\165\195\183"),{[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\15\52\5\190\26\255\97\22\51\60\11\186\13\171\110\117\11\52\8\171\22\229","\85\92\81\105\219\121\139\65"),[v7("\203\178\92\80\121\204","\191\157\211\48\37\28")]=v18(),[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=v7("\86\136\32\18","\119\24\231\78")});v19:OnChanged(function(v38) v15=((v38~=v7("\172\34\171\79","\113\226\77\197\42\188\32")) and v38) or nil ;end);local function v20() v19:SetValues(v18());end task.spawn(function() while true do v20();task.wait(1 + 9 );end end);local function v21(v39) local v40=0 + 0 ;local v41;local v42;while true do if (v40==(2 -1)) then if (v42 and  not v41.Character:FindFirstChildOfClass(v7("\14\25\251\185","\213\90\118\148"))) then v41.Character.Humanoid:EquipTool(v42);v17=true;v20(0.1 + 0 );end break;end if (v40==0) then local v82=1167 -(645 + 522) ;while true do if ((1790 -(1010 + 780))==v82) then v41=game.Players.LocalPlayer;v42=v41.Backpack:FindFirstChild(v39);v82=1;end if (v82==(1 + 0)) then v40=4 -3 ;break;end end end end end local v13=v12.Main:AddToggle(v7("\118\55\128\89\74\92\34\177","\45\59\78\212\54"),{[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]=v7("\146\60\27\253\211\80","\59\211\72\111\156\176"),[v7("\106\130\229\44\91\139\247","\77\46\231\131")]=false});v13:OnChanged(function(v43) local v44=0 -0 ;while true do if (v44==1) then task.spawn(function() local v83=1836 -(1045 + 791) ;while true do if (v83==(0 -0)) then while v16 do local v101=0 -0 ;while true do if ((505 -(351 + 154))==v101) then if v15 then pcall(function() game:GetService(v7("\140\93\164\84\175\85\186\117\169\81\164","\32\218\52\214")):Button1Down(Vector2.new(0,1574 -(1281 + 293) ),workspace.CurrentCamera.CFrame);end);end task.wait(266.01 -(28 + 238) );break;end end end game:GetService(v7("\120\30\35\188\228\177\73\111\93\18\35","\58\46\119\81\200\145\208\37")):Button1Up(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);break;end end end);break;end if (v44==(1559 -(1381 + 178))) then v16=v43;if (v16 and v15) then v21(v15);end v44=1 + 0 ;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() local v45=0;while true do if (v45==0) then task.wait(0.1 + 0 );if v15 then v21(v15);end break;end end end);task.spawn(function() while true do local v72=0 + 0 ;local v73;while true do if (v72==0) then task.wait(0.5);v73=game.Players.LocalPlayer;v72=1;end if (v72==(3 -2)) then if v15 then local v90=0;local v91;while true do if (v90==(0 + 0)) then v91=v73.Character:FindFirstChildOfClass(v7("\31\131\63\160","\86\75\236\80\204\201\221"));if ( not v91 or (v91.Name~=v15)) then v21(v15);end break;end end end break;end end end end);v12.Main:AddSection(v7("\65\74\126\137\242","\235\18\33\23\229\158"));local v13=v12.Main:AddToggle(v7("\125\163\245\180\87\189\205\190","\219\48\218\161"),{[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]="Z",[v7("\37\55\0\59\72\13\38","\61\97\82\102\90")]=false});v13:OnChanged(function(v46) _G.mo25=v46;end);spawn(function() while true do local v74=470 -(381 + 89) ;while true do if ((0 + 0)==v74) then task.wait(0.1 + 0 );if _G.mo25 then pcall(function() local v95=0 -0 ;local v96;while true do if (v95==(1156 -(1074 + 82))) then v96=0;while true do if (v96==(1 -0)) then game:service(v7("\147\163\49\10\6\5\203\120\171\186\54\10\62\5\201\80\162\175\49","\49\197\202\67\126\115\100\167")):SendKeyEvent(false,"Z",false,game);break;end if (v96==0) then game:service(v7("\154\39\185\95\210\86\18\32\162\62\190\95\234\86\16\8\171\43\185","\105\204\78\203\43\167\55\126")):SendKeyEvent(true,"Z",false,game);wait(1784.005 -(214 + 1570) );v96=1456 -(990 + 465) ;end end break;end end end);end break;end end end end);local v13=v12.Main:AddToggle(v7("\26\66\235\38\135\81\82\50","\62\87\59\191\73\224\54"),{[v7("\211\11\238\197\226","\169\135\98\154")]="X",[v7("\239\114\34\85\232\63\220","\168\171\23\68\52\157\83")]=false});v13:OnChanged(function(v47) _G.mo44=v47;end);spawn(function() while true do local v75=0;while true do if (v75==(0 + 0)) then task.wait(0.1 + 0 );if _G.mo44 then pcall(function() local v97=0 + 0 ;while true do if (v97==(3 -2)) then game:service(v7("\182\174\213\239\66\254\140\142\201\235\66\235\173\166\201\250\80\250\146","\159\224\199\167\155\55")):SendKeyEvent(false,"X",false,game);break;end if (v97==(1726 -(1668 + 58))) then game:service(v7("\194\120\231\185\48\44\139\221\127\229\184\49\0\134\250\112\242\168\55","\231\148\17\149\205\69\77")):SendKeyEvent(true,"X",false,game);wait(0.005);v97=627 -(512 + 114) ;end end end);end break;end end end end);local v13=v12.Main:AddToggle(v7("\218\234\8\221\240\244\48\215","\178\151\147\92"),{[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]="C",[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=false});v13:OnChanged(function(v48) _G.mo33=v48;end);spawn(function() while true do task.wait(0.1);if _G.mo33 then pcall(function() local v85=0;while true do if (v85==0) then game:service(v7("\19\216\72\78\166\36\221\115\84\163\48\197\119\91\189\36\214\95\72","\211\69\177\58\58")):SendKeyEvent(true,"C",false,game);wait(0.005 -0 );v85=1 -0 ;end if (v85==(3 -2)) then game:service(v7("\129\236\107\225\252\202\187\204\119\229\252\223\154\228\119\244\238\206\165","\171\215\133\25\149\137")):SendKeyEvent(false,"C",false,game);break;end end end);end end end);local v13=v12.Main:AddToggle(v7("\204\209\6\245\232\55\240\71","\34\129\168\82\154\143\80\156"),{[v7("\177\187\39\7\77","\233\229\210\83\107\40\46")]="V",[v7("\229\71\52\215\16\205\86","\101\161\34\82\182")]=false});v13:OnChanged(function(v49) _G.mo2=v49;end);spawn(function() while true do local v76=0 + 0 ;while true do if (0==v76) then task.wait(0.1 + 0 );if _G.mo2 then pcall(function() local v98=0 + 0 ;while true do if (v98==1) then game:service(v7("\8\54\235\229\43\62\245\216\48\47\236\229\19\62\247\240\57\58\235","\145\94\95\153")):SendKeyEvent(false,"V",false,game);break;end if (v98==(0 -0)) then game:service(v7("\222\4\75\234\206\227\142\7\230\29\76\234\246\227\140\47\239\8\75","\78\136\109\57\158\187\130\226")):SendKeyEvent(true,"V",false,game);wait(1994.005 -(109 + 1885) );v98=1;end end end);end break;end end end end);local v14=v12.Main:AddSection(v7("\220\216\0\218\14\147\232\195\19\208\65","\215\157\173\116\181\46"));local v13=v12.Main:AddToggle(v7("\24\173\191\253\221\50\184\142","\186\85\212\235\146"),{[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]=v7("\125\9\204\239\15\215\82","\184\60\101\160\207\66"),[v7("\21\135\122\189\36\142\104","\220\81\226\28")]=false});v13:OnChanged(function(v50) local v51=0;while true do if (v51==(1469 -(1269 + 200))) then _G.AutoMon=v50;_G.AutoD0Heart=v50;v51=1;end if (v51==(1 -0)) then spawn(function() while task.wait() do pcall(function() if _G.AutoD0Heart then if  not game:GetService(v7("\35\217\131\226\239\213\0","\167\115\181\226\155\138")).LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v7("\206\45\228\87","\166\130\66\135\60\27\17")) then if (game.Players.LocalPlayer.Character:WaitForChild(v7("\108\95\195\116\62\75\67\202","\80\36\42\174\21")).Sit==true) then game.Players.LocalPlayer.Character:WaitForChild(v7("\102\5\58\123\64\31\62\126","\26\46\112\87")).Sit=false;end local v112=Instance.new(v7("\155\44\175\109\137\186\73\187\186\42\191\109","\212\217\67\203\20\223\223\37"));v112.Name=v7("\150\130\171\217","\178\218\237\200");v112.Parent=game:GetService(v7("\134\185\231\201\179\167\245","\176\214\213\134")).LocalPlayer.Character.HumanoidRootPart;v112.MaxForce=Vector3.new(100000,100815 -(98 + 717) ,100826 -(802 + 24) );v112.Velocity=Vector3.new(0 -0 ,0 -0 ,0);end else local v102=game:GetService(v7("\196\161\183\205\173\68\74","\57\148\205\214\180\200\54")).LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v7("\62\242\54\63","\22\114\157\85\84"));wait(1 + 0 );if v102 then v102:Destroy();end end end);end end);task.spawn(function() while task.wait() do pcall(function() if _G.AutoMon then local v103=0 + 0 ;local v104;local v105;local v106;local v107;local v108;while true do if (v103==2) then v108=nil;while true do if (v104==(0 + 0)) then local v127=0;while true do if (v127==(1 + 0)) then v104=2 -1 ;break;end if (v127==0) then v105=game.Players.LocalPlayer;v106=v105.Character or v105.CharacterAdded:Wait() ;v127=3 -2 ;end end end if (v104==1) then v107={workspace.Main.Boss,workspace.Main.Raid};v108=false;v104=2;end if ((2 + 0)==v104) then for v131,v132 in pairs(v107) do for v133,v134 in pairs(v132:GetChildren()) do local v135=v134:FindFirstChild(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150"));if (v134:FindFirstChild(v7("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37")) and v135) then if (v135.Health>(0 + 0)) then v106:MoveTo(v134.HumanoidRootPart.Position);v106.HumanoidRootPart.CFrame=v134.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,_G.Ruo5555522k,0) * CFrame.Angles(math.rad( -90),1433 -(797 + 636) ,0 -0 ) ;v108=true;break;end end end if v108 then break;end end if  not v108 then v106:MoveTo(Vector3.new(1.62,153.97, -(1664.88 -(1427 + 192))));end break;end end break;end if (v103==0) then v104=0 + 0 ;v105=nil;v103=2 -1 ;end if (v103==(1 + 0)) then v106=nil;v107=nil;v103=1 + 1 ;end end end end);end end);break;end end end);local v22=v12.Main:AddSlider(v7("\0\94\91\242\252\33","\153\83\50\50\150"),{[v7("\105\127\103\16\118","\45\61\22\19\124\19\203")]=v7("\236\29\3\230\22\117\171\129\51\25\225\3\115\178\129\32\12\251\5\117","\217\161\114\109\149\98\16"),[v7("\54\37\43\127\174\125\2\52\49\115\178","\20\114\64\88\28\220")]="",[v7("\21\4\212\181\237\220\169","\221\81\97\178\212\152\176")]=326 -(192 + 134) ,[v7("\224\238\19","\122\173\135\125\155")]=8,[v7("\169\192\24","\168\228\161\96\217\95\81")]=20,[v7("\233\222\59\82\43\94\213\214","\55\187\177\78\60\79")]=1277 -(316 + 960) });v22:OnChanged(function(v52) _G.Ruo5555522k=v52;end);local v23=v12.Main:AddToggle(v7("\30\218\94\249\82\251\143\42\201\83\238","\224\77\174\63\139\38\175"),{[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\253\106\179\17\145","\229\174\30\210\99"),[v7("\63\232\128\80\248\49\45","\89\123\141\230\49\141\93")]=false});v23:OnChanged(function(v53) local v54=0 + 0 ;local v55;while true do if (v54==0) then v55=0;while true do if (v55==0) then _G.ABC=v53;spawn(function() while task.wait(0.5 + 0 ) do pcall(function() if _G.ABC then local v124=0 + 0 ;while true do if (v124==0) then game:GetService(v7("\212\100\255\63\21\88\229\120\245\9","\42\147\17\150\108\112")).SelectedObject=game:GetService(v7("\63\170\44\102\226\250\28","\136\111\198\77\31\135")).LocalPlayer.PlayerGui.Raid.Start.Button;game:GetService(v7("\52\0\181\66\168\229\27\128\12\25\178\66\144\229\25\168\5\12\181","\201\98\105\199\54\221\132\119")):SendKeyEvent(true,Enum.KeyCode.Return,false,game);v124=1;end if ((3 -2)==v124) then game:GetService(v7("\143\5\145\53\23\52\160\144\2\147\52\22\24\173\183\13\132\36\16","\204\217\108\227\65\98\85")):SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end end end end);end end);break;end end break;end end end);local v24=v12.Main:AddToggle(v7("\108\198\229\233\45\217\106\204\242\226\32\197","\160\62\163\149\133\76"),{[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\6\35\16\204\244\45","\149\84\70\96\160"),[v7("\28\3\11\236\45\10\25","\141\88\102\109")]=false});v24:OnChanged(function(v56) local v57=551 -(83 + 468) ;while true do if (v57==(1806 -(1202 + 604))) then _G.A00BC=v56;spawn(function() while task.wait(0.5) do pcall(function() if _G.A00BC then game:GetService(v7("\148\70\195\67\31\47\67\200\176\86","\161\211\51\170\16\122\93\53")).SelectedObject=game:GetService(v7("\203\162\179\49\254\188\161","\72\155\206\210")).LocalPlayer.PlayerGui.Raid.Replay.Button;game:GetService(v7("\112\115\70\26\38\71\118\125\0\35\83\110\121\15\61\71\125\81\28","\83\38\26\52\110")):SendKeyEvent(true,Enum.KeyCode.Return,false,game);game:GetService(v7("\110\30\53\82\77\22\43\111\86\7\50\82\117\22\41\71\95\18\53","\38\56\119\71")):SendKeyEvent(false,Enum.KeyCode.Return,false,game);end end);end end);break;end end end);print([[

	
███╗   ██╗███████╗██╗  ██╗██╗   ██╗███████╗    ██╗  ██╗██╗   ██╗██████╗ 
████╗  ██║██╔════╝╚██╗██╔╝██║   ██║██╔════╝    ██║  ██║██║   ██║██╔══██╗
██╔██╗ ██║█████╗   ╚███╔╝ ██║   ██║███████╗    ███████║██║   ██║██████╔╝
██║╚██╗██║██╔══╝   ██╔██╗ ██║   ██║╚════██║    ██╔══██║██║   ██║██╔══██╗
██║ ╚████║███████╗██╔╝ ██╗╚██████╔╝███████║    ██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
                                                                        ]]);v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v11:SelectTab(4 -3 );v8:Notify({[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\224\132\237\90\218\150\177\246\76\220\211","\191\182\225\159\41"),[v7("\8\29\38\65\142\137\214","\162\75\114\72\53\235\231")]=v7("\132\40\80\242\64\88\195\115\64\235\64\1\131\46\64\172\84\5\195\55\70\231\97\87\175\20\81\196\121","\98\236\92\36\130\51"),[v7("\128\12\30\187\81\161\186\62","\80\196\121\108\218\37\200\213")]=8});v9:LoadAutoloadConfig();
